<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      height: 100vh; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .icon .logo {
      font-size: 24px;
      font-weight: bold;
      color: #ffcc00;
    }

    .menu ul {
      display: flex;
      list-style: none;
    }

    .menu ul li {
      margin-left: 20px;
    }

    .menu ul li a {
      color: blue;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="icon">
      <h2 class="logo">CrAzy MoToRs</h2>
    </div>
    <div class="menu">
      <ul>
        <li><a href="homepage.php">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <h1 class = "col-lg-6 mx-auto">Address</h1>
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Beltola, Guwahati Assam</p>
        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> +91 4529907823</p>
        <p class="mb-2"><i class="fa fa-envelope me-3"></i> info@gmail.com</p>
        <h5 class="mt-4">Follow Us</h5>
        <div class="d-flex pt-2">
          <a class="btn btn-outline-dark btn-social me-2" href=""><i class="fab fa-twitter"></i></a>
          <a class="btn btn-outline-dark btn-social me-2" href=""><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-outline-dark btn-social me-2" href=""><i class="fab fa-youtube"></i></a>
          <a class="btn btn-outline-dark btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
   